Repository: dandmb/JobTrackerkmpNative
Catalog: iosApp/iosApp/*.lproj/Localizable.strings
Languages: fr

# list_title
source: Applications
fr: Candidatures

# list_search_placeholder
source: Search for a job or a company
fr: Rechercher un poste ou une entreprise

# list_sort
source: Sort
fr: Trier

# list_add
source: Add an application
fr: Ajouter une candidature

# list_empty_title
source: No applications
fr: Aucune candidature

# list_empty_subtitle
source: Add your first application with the + button
fr: Ajoute ta première candidature avec le bouton +

# list_no_results
source: No results for “%1$@”
fr: Aucun résultat pour « %1$@ »

# list_no_results_filter
source: No application matches the selected status filter
fr: Aucune candidature ne correspond au filtre de statut sélectionné

# filter_all
source: All
fr: Tous

# delete_action
source: Delete
fr: Supprimer

source: Undo
fr: Annuler

source: Cancel
fr: Annuler

# sort_newest
source: Newest first
fr: Plus récent

# sort_oldest
source: Oldest first
fr: Plus ancien

# status_pending
source: Pending
fr: En attente

# status_applied
source: Applied
fr: Postulé

# status_interview
source: Interview
fr: Entretien

# status_rejected
source: Rejected
fr: Refusé

# status_accepted
source: Accepted
fr: Accepté

# stats_tracked_one
source: application tracked
fr: candidature suivie

# stats_tracked_other
source: applications tracked
fr: candidatures suivies

# stats_pending_one
source: %1$d pending
fr: %1$d attente

# stats_pending_other
source: %1$d pending
fr: %1$d attente

# stats_applied_one
source: %1$d applied
fr: %1$d postulé

# stats_applied_other
source: %1$d applied
fr: %1$d postulé

# stats_interview_one
source: %1$d interview
fr: %1$d entretien

# stats_interview_other
source: %1$d interviews
fr: %1$d entretien

# stats_rejected_one
source: %1$d rejected
fr: %1$d refusé

# stats_rejected_other
source: %1$d rejected
fr: %1$d refusé

# stats_accepted_one
source: %1$d accepted
fr: %1$d accepté

# stats_accepted_other
source: %1$d accepted
fr: %1$d accepté

# card_edit_a11y
source: Edit application %1$@
fr: Modifier la candidature %1$@

# card_status_a11y
source: Status: %1$@
fr: Statut : %1$@

# date_row_applied
source: Applied
fr: Postulé

# date_row_interview
source: Interview
fr: Entretien

# date_row_result
source: Result
fr: Résultat

# form_title_new
source: New application
fr: Nouvelle candidature

# form_title_edit
source: Edit application
fr: Modifier la candidature

# form_field_title
source: Job title
fr: Titre du poste

# form_field_company
source: Company
fr: Entreprise

# form_field_location
source: Location (city, remote...)
fr: Localisation (ville, remote...)

# form_field_source
source: Source (LinkedIn, referral...)
fr: Source (LinkedIn, cooptation...)

# form_field_salary_min
source: Min salary (k€)
fr: Salaire min (k€)

# form_field_salary_max
source: Max salary (k€)
fr: Salaire max (k€)

# form_field_url
source: Job posting link
fr: Lien de l'annonce

# form_date_applied
source: Application date
fr: Date de candidature

# form_date_interview
source: Interview date (optional)
fr: Date d'entretien (optionnel)

# form_date_result
source: Result date (optional)
fr: Date de résultat (optionnel)

# form_save
source: Save
fr: Enregistrer

# form_add
source: Add
fr: Ajouter

# form_clear
source: Clear
fr: Effacer

# onboarding_page_indicator
source: Page %1$d of %2$d
fr: Page %1$d sur %2$d

# list_delete_confirm_title
source: Delete this application?
fr: Supprimer cette candidature ?

# list_delete_confirm_message
source: “%1$@” will be permanently deleted.
fr: « %1$@ » sera supprimée définitivement.

# card_status_hint
source: Opens the menu to change the status
fr: Ouvre le menu pour changer le statut

# form_section_job
source: Job
fr: Poste

# form_section_salary
source: Salary
fr: Salaire

# form_interview_toggle
source: Interview scheduled
fr: Entretien programmé

# form_result_toggle
source: Result received
fr: Résultat reçu

# form_date_interview_short
source: Interview date
fr: Date d'entretien

# form_date_result_short
source: Result date
fr: Date de résultat

# documents_section_cv
source: CVs
fr: CV

# documents_section_letters
source: Cover letters
fr: Lettres de motivation

# documents_add_cv
source: Add a CV
fr: Ajouter un CV

# documents_add_letter
source: Add a cover letter
fr: Ajouter une lettre de motivation

# documents_empty_cv
source: No CV yet.
fr: Aucun CV pour l'instant.

# documents_empty_letters
source: No cover letter yet.
fr: Aucune lettre de motivation pour l'instant.

# documents_used_by_one
source: Used in %1$d application
fr: Utilisé dans %1$d candidature

# documents_used_by_other
source: Used in %1$d applications
fr: Utilisé dans %1$d candidatures

# documents_unused
source: Not attached
fr: Non attaché

# documents_open
source: Preview
fr: Aperçu

# documents_rename
source: Rename
fr: Renommer

# documents_rename_title
source: Rename document
fr: Renommer le document

# documents_name_label
source: Name
fr: Nom

# documents_delete_confirm_title
source: Delete this document?
fr: Supprimer ce document ?

# documents_delete_confirm_message
source: “%1$@” will be permanently deleted from the app.
fr: « %1$@ » sera définitivement supprimé de l'application.

# documents_actions_a11y
source: Actions for %1$@
fr: Actions pour %1$@

# documents_missing
source: File not found
fr: Fichier introuvable

# documents_importing
source: Importing…
fr: Import en cours…

# form_document_letter
source: Cover letter
fr: Lettre de motivation

# form_document_none
source: None
fr: Aucun

# form_document_add
source: Add
fr: Ajouter

# form_document_add_a11y
source: Add a document: %1$@
fr: Ajouter un document : %1$@

# form_document_options_a11y
source: Options for %1$@
fr: Options pour %1$@

# form_document_choose_library
source: Choose from my documents
fr: Choisir dans mes documents

# form_document_import_library
source: Import and add to my documents
fr: Importer et ajouter à mes documents

# form_document_import_once
source: Import for this application only
fr: Importer pour cette candidature uniquement

# form_document_replace
source: Replace
fr: Remplacer

# form_document_remove
source: Remove
fr: Retirer

# form_document_one_time
source: For this application only
fr: Pour cette candidature uniquement

# form_document_library_empty
source: No document of this type in your library yet.
fr: Aucun document de ce type dans ta bibliothèque pour l'instant.

# preview_open_with
source: Open with…
fr: Ouvrir avec…

# preview_no_app
source: No app on this device can open this file.
fr: Aucune application de cet appareil ne peut ouvrir ce fichier.

# preview_close
source: Close
fr: Fermer

# preview_page_a11y
source: Page %1$d of %2$d
fr: Page %1$d sur %2$d

# preview_failed
source: This file can't be displayed.
fr: Ce fichier ne peut pas être affiché.

# card_documents_letter
source: Cover letter
fr: Lettre
